<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cocos2d::FileUtils::isFileExist(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;) const:CCFileUtils.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;_searchPathArray">
            </PersistentString>
            <PersistentString
               value = "this-&gt;_searchResolutionsOrderArray">
            </PersistentString>
            <PersistentString
               value = "this-&gt;_fullPathCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
