{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1080,
  "designWidth": 1920,
  "textures": [
    "zuoyefenxi0.plist"
  ],
  "texturesPng": [
    "zuoyefenxi0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ListView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ListView",
          "name": "ListView_kemu",
          "ZOrder": 0,
          "actiontag": 9263494,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSListView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.1796875,
          "positionPercentY": 0.875,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.633854151,
          "sizePercentY": 0.125,
          "sizeType": 1,
          "tag": 18602,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 1217,
          "x": 345,
          "y": 840,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 44,
          "bgColorG": 43,
          "bgColorOpacity": 0,
          "bgColorR": 138,
          "bgEndColorB": 255,
          "bgEndColorG": 150,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 1,
          "direction": 2,
          "editorClipAble": true,
          "gravity": 3,
          "innerHeight": 0,
          "innerWidth": 0,
          "itemMargin": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_zuo",
          "ZOrder": 12,
          "actiontag": 45759627,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.166666672,
          "positionPercentY": 0.935416639,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0151041662,
          "sizePercentY": 0.03125,
          "sizeType": 0,
          "tag": 18631,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 29,
          "x": 320,
          "y": 898,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "jt2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 29,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_you",
          "ZOrder": 12,
          "actiontag": 626218,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.828125,
          "positionPercentY": 0.935416639,
          "positionType": 1,
          "rotation": 180,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0151041662,
          "sizePercentY": 0.03125,
          "sizeType": 0,
          "tag": 18633,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 29,
          "x": 1590,
          "y": 898,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "jt2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 29,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ListView",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_banji",
                  "ZOrder": 0,
                  "actiontag": 23024236,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 51,
                  "colorG": 51,
                  "colorR": 51,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 46,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6034483,
                  "sizePercentY": 0.51111114,
                  "sizeType": 0,
                  "tag": 18625,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 175,
                  "x": 145,
                  "y": 45,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 35,
                  "hAlignment": 0,
                  "text": "五年级一班",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_banji_all",
              "ZOrder": 0,
              "actiontag": 6671514,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 90,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 0,
                "gravity": 2,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 123,
                "marginRight": 0,
                "marginTop": -885,
                "relativeName": "Panel_banji_all",
                "relativeToName": "ListView_banji",
                "type": 1
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.82,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1,
              "sizePercentY": 0.18,
              "sizeType": 0,
              "tag": 18623,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 290,
              "x": 0,
              "y": 409,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 255,
              "bgColorOpacity": 255,
              "bgColorR": 255,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "ListViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ListView",
          "name": "ListView_banji",
          "ZOrder": 20,
          "actiontag": 5118143,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSListView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 499.999969,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.00052083336,
          "positionPercentY": 0.354166657,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.151041672,
          "sizePercentY": 0.5208333,
          "sizeType": 1,
          "tag": 18605,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 290,
          "x": 1,
          "y": 340,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 150,
          "bgColorOpacity": 255,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 150,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": false,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 0,
          "direction": 1,
          "editorClipAble": true,
          "gravity": 2,
          "innerHeight": 0,
          "innerWidth": 0,
          "itemMargin": 6,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_95",
          "ZOrder": 5,
          "actiontag": 5874539,
          "anchorPointX": 1,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 80,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.943229139,
          "positionPercentY": 0.892708361,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0416666679,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 18619,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 1811,
          "y": 857,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "shauxin.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "shauxin2.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 80,
          "scale9Width": 80,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_xaila_jiantou",
              "ZOrder": 0,
              "actiontag": 23463983,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 22,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.496551722,
              "positionPercentY": 0.166666672,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.1,
              "sizePercentY": 0.183333337,
              "sizeType": 0,
              "tag": 18629,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 29,
              "x": 144,
              "y": 20,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "jt1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 22,
              "scale9Width": 29,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_banji_xiala",
              "ZOrder": 0,
              "actiontag": 43812635,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.496551722,
              "positionPercentY": 0.5,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6034483,
              "sizePercentY": 0.383333325,
              "sizeType": 0,
              "tag": 18628,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 175,
              "x": 144,
              "y": 60,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 35,
              "hAlignment": 0,
              "text": "五年级一班",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_27",
          "ZOrder": 2,
          "actiontag": 5730310,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0.875,
          "positionType": 1,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.151041672,
          "sizePercentY": 0.125,
          "sizeType": 1,
          "tag": 18626,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 290,
          "x": 0,
          "y": 840,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 84,
          "bgColorG": 90,
          "bgColorOpacity": 255,
          "bgColorR": 255,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_15",
              "ZOrder": 0,
              "actiontag": 46218860,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7,
              "sizePercentY": 0.383333325,
              "sizeType": 0,
              "tag": 18677,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 140,
              "x": 100,
              "y": 60,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 35,
              "hAlignment": 0,
              "text": "信息技术",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_course",
          "ZOrder": 0,
          "actiontag": 36807784,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 120,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.00364583335,
          "positionPercentY": -0.2718751,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.104166664,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 18676,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 7,
          "y": -261,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 0,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_xuanzhong",
          "ZOrder": 0,
          "actiontag": 50968020,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 14,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.13333334,
          "positionPercentY": -0.208333477,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.104166664,
          "sizePercentY": 0.0145833334,
          "sizeType": 0,
          "tag": 18641,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 256,
          "y": -200,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "redline.jpg",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 14,
          "scale9Width": 200
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 427,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1920,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 255,
      "bgColorOpacity": 255,
      "bgColorR": 255,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}