function:
init
context
msg_init_data_array
init_ctx
msg_init
proxy_steerable
msg_init_data_multi
poller
init_socket
z85_decode
strerror
msg_init_size
msg_init_data
curve_keypair
error
errors
proxy
z85_encode
device
version
assert
has

utils:table
stopwatch
sleep

zmq:
SNDMORE:2
EVENT_DISCONNECTED:512
EMSGSIZE:115
EVENT_MONITOR_STOPPED:1024
REP:4
STREAMER:1
HANDSHAKE_IVL:66
CURVE_SECRETKEY:49
ENETRESET:117
ROUTER_MANDATORY:33
SRCFD:2
ECONNREFUSED:107
EVENT_CLOSED:128
POLLOUT:2
REQ_CORRELATE:52
SUBSCRIBE:6
EIO:5
RECONNECT_IVL:18
MULTICAST_HOPS:25
ROUTER_HANDOVER:56
EVENT_BIND_FAILED:16
EACCES:13
TCP_KEEPALIVE:34
ROUTER:6
EVENT_CONNECT_DELAYED:2
REQ:3
ENOENT:2
ENOEXEC:8
ENFILE:23
TCP_KEEPALIVE_CNT:35
DELAY_ATTACH_ON_CONNECT:39
ZAP_DOMAIN:55
EXDEV:18
ENOTDIR:20
EAFNOSUPPORT:102
EFBIG:27
RCVTIMEO:27
EROFS:30
EVENT_ACCEPT_FAILED:64
EAGAIN:11
GSSAPI_PLAINTEXT:65
FD:14
PLAIN_SERVER:44
BACKLOG:19
GSSAPI_PRINCIPAL:63
EPERM:1
PUB:1
EVENT_LISTENING:8
ENOTSUP:129
SUB:2
XREQ:5
PUSH:8
ENOMEM:12
XREP:6
ESRCH:3
ENOLCK:39
SNDTIMEO:28
ENODEV:19
EVENT_CLOSE_FAILED:256
SNDBUF:11
ECHILD:10
ECONNRESET:108
EINVAL:22
RCVMORE:13
RCVBUF:12
AFFINITY:4
TCP_KEEPALIVE_INTVL:37
EFAULT:14
ECONNABORTED:106
EEXIST:17
EVENT_ALL:65535
EVENT_ACCEPTED:32
PLAIN:1
EVENT_CONNECT_RETRIED:4
ENOSPC:28
EHOSTUNREACH:110
EVENT_CONNECTED:1
XPUB_VERBOSE:40
ENETUNREACH:118
EINPROGRESS:112
POLLIN:1
XPUB_NODROP:69
PLAIN_USERNAME:45
EMTHREAD:156384766
EISDIR:21
ETERM:156384765
IDENTITY:5
POLLERR:4
ENOCOMPATPROTO:156384764
EFSM:156384763
GSSAPI_SERVICE_PRINCIPAL:64
EBUSY:16
EMFILE:24
ETIMEDOUT:138
E2BIG:7
ENOTCONN:126
REQ_RELAXED:53
_VERSION:0.4.3
ENOTSOCK:128
SHARED:3
EADDRNOTAVAIL:101
EADDRINUSE:100
CURVE:2
ENETDOWN:116
ENOBUFS:119
IPC_FILTER_GID:60
EILSEQ:42
ERANGE:34
ENOTEMPTY:41
ENOSYS:40
EDOM:33
RECOVERY_IVL:9
ENAMETOOLONG:38
EDEADLK:36
EPIPE:32
ESPIPE:29
IPC_FILTER_PID:58
UNSUBSCRIBE:7
ENXIO:6
RCVHWM:24
STREAM:11
TCP_ACCEPT_FILTER:38
IPV4ONLY:31
XPUB:9
MORE:1
GSSAPI_SERVER:62
PAIR:0
CURVE_SERVERKEY:50
EINTR:4
CONNECT_RID:61
TYPE:16
SNDHWM:23
ROUTER_RAW:41
PROBE_ROUTER:51
IPV6:42
ENOTTY:25
PULL:7
SOCKS_PROXY:68
RECONNECT_IVL_MAX:21
FORWARDER:2
CURVE_SERVER:47
LINGER:17
LAST_ENDPOINT:32
RATE:8
QUEUE:3
CURVE_PUBLICKEY:48
TOS:57
CONFLATE:54
EVENTS:15
MECHANISM:43
IPC_FILTER_UID:59
EPROTONOSUPPORT:135
IMMEDIATE:39
PLAIN_PASSWORD:46
NOBLOCK:1
EMLINK:31
DONTWAIT:1
NULL:0
XSUB:10
EBADF:9
DEALER:5
MAXMSGSIZE:22
TCP_KEEPALIVE_IDLE:36