<NotepadPlus>
    <Project name="&#x5BF9;&#x8C61;">
        <Folder name="NumberBlock">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\0.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\1.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\2.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\3.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\4.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\5.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\6.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\7.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\8.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\9.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\add.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\div.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\eq.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\mul.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\sub.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\version.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\main.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\desc.json" />
        </Folder>
        <Folder name="NumberSelecter">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\res\add.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\tetris.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\version.json" />
        </Folder>
        <Folder name="NumberSequence">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\res\eq.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\sequencer.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\version.json" />
        </Folder>
        <Folder name="NumberBox">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\res\add.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\tetris.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\version.json" />
        </Folder>
    </Project>
    <Project name="&#x573A;&#x666F;">
        <Folder name="21&#x70B9;" />
        <Folder name="&#x8865;&#x5168;&#x7B49;&#x5F0F;" />
    </Project>
    <Project name="&#x6E38;&#x620F;" />
</NotepadPlus>
