<NotepadPlus>
    <Project name="&#x5BF9;&#x8C61;">
        <Folder name="NumberBlock">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\0.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\1.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\2.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\3.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\4.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\5.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\6.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\7.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\8.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\9.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\add.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\div.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\eq.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\mul.png" />
                <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\res\sub.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\version.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\main.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\e0624a7d0d7a6c3d4a3439588ed98fb0\desc.json" />
        </Folder>
        <Folder name="NumberSelecter">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\res\add.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\tetris.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\version.json" />
        </Folder>
        <Folder name="NumberBox">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\res\add.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\tetris.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\2c718eeb0fb6c1cdfcf03fd20c1df0ba\version.json" />
        </Folder>
        <Folder name="NumberSequence">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\res\eq.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\filelist.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\sequencer.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e553fc4b6bca473e08a4186fd01d82a\version.json" />
        </Folder>
    </Project>
    <Project name="&#x573A;&#x666F;">
        <Folder name="24&#x70B9;">
            <Folder name="res">
                <File name="G:\source\Edu\EDEngine\Repository\class\ae21c0fc8dd08f18e39afe2446f234e0\res\aide.png" />
            </Folder>
            <File name="G:\source\Edu\EDEngine\Repository\class\ae21c0fc8dd08f18e39afe2446f234e0\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\ae21c0fc8dd08f18e39afe2446f234e0\main.lua" />
        </Folder>
        <Folder name="&#x8865;&#x5168;&#x7B49;&#x5F0F;">
            <File name="G:\source\Edu\EDEngine\Repository\class\0e7a453cd52d5e154e8dbd5687c1e0b0\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\0e7a453cd52d5e154e8dbd5687c1e0b0\claccompletion.lua" />
        </Folder>
        <Folder name="&#x8BA1;&#x7B97;&#x7B49;&#x5F0F;">
            <File name="G:\source\Edu\EDEngine\Repository\class\24bc31ce59a306651f5fb434dae904bc\claceq.lua" />
            <File name="G:\source\Edu\EDEngine\Repository\class\24bc31ce59a306651f5fb434dae904bc\desc.json" />
        </Folder>
    </Project>
    <Project name="&#x6E38;&#x620F;">
        <Folder name="&#x6570;&#x5B57;&#x6E38;&#x620F;1">
            <File name="G:\source\Edu\EDEngine\Repository\class\cdbcb413e5740736d2a5993a2660f84f\desc.json" />
            <File name="G:\source\Edu\EDEngine\Repository\class\cdbcb413e5740736d2a5993a2660f84f\game.lua" />
        </Folder>
    </Project>
</NotepadPlus>
